apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/omar.gaye-ibm/webhook-jvm
    newTag: 0.0.4
patchesStrategicMerge:
  - patch-revision.yaml
resources:
  - ../base
  - overlays



#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#bases:
 # - ../base
