apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./overlays


#resources:
#  - ../base
#  - .

#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#bases:
 # - ../base
